# Real Firebase web config for the `osr-vtt` project (Plan §10.2 — public
# identifier, safe to commit). Used for `vite build --mode production`,
# i.e. the bundle deployed to Firebase Hosting. `pnpm dev` still defaults to
# the Emulator Suite via apps/web/.env.example / src/lib/firebase/env.ts.
VITE_FIREBASE_API_KEY=AIzaSyBzjpoSvZOyE6TBWolw1_ALJONywbdFmVk
VITE_FIREBASE_AUTH_DOMAIN=osr-vtt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=osr-vtt
VITE_FIREBASE_DATABASE_URL=https://osr-vtt-default-rtdb.firebaseio.com
VITE_FIREBASE_APP_ID=1:35729552253:web:2ecd8751fc8b975d9fd214

VITE_USE_EMULATORS=false
